plugins {
    id 'fabric-loom' version '1.10.1'
    id 'java'
    id 'maven-publish'
}

archivesBaseName = "${rootProject.ext.archivesBaseName}-fabric"

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.ext.minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.ext.fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.ext.fabricApiVersion}"

    implementation project(':common')
    include project(':common')
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
