# TQuickSwap

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  TODO.md  build-loader.sh  build.gradle  gradle.properties  run-loader.sh  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/tetralights/tquickswap/: CommonHooks.java  Config.java  DualStore.java  LangHelper.java  ProfileOps.java  SwapCommands.java  TQuickSwap.java
common/src/main/resources/assets/tquickswap/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/dev/tetralights/tquickswap/: LangHelper.java  ProfileOps.java  SwapMetrics.java  TQuickSwapMod.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric/src/main/resources/assets/tquickswap/lang/: nl_nl.json
neoforge/: build.gradle
neoforge Source/main/java/dev/tetralights/tquickswap/: TQuickSwap.java
neoforge src/main/java/dev/tetralights/tquickswap/: Config.java  ProfileOps.java
neoforge/src/main/java/dev/tetralights/tquickswap/: Config.java  TQuickSwapMod.java  TQuickSwapNeoForge.java
neoforge/src/main/resources/assets/tquickswap/lang/: en_us.json  ru_ru.json
src copy/main/java/dev/tetralights/tquickswap/: DualStore.java  ProfileOps.java
src fabric/: Config.java  DualStore.java  ProfileOps.java
src/main/java/dev/tetralights/tquickswap/: Config.java  DualStore.java  ProfileOps.java  ProfileType.java  TQuickSwap.java  TQuickSwapMod.java
src/main/java/dev/zorg/schizoswap/: DualStore.java  ProfileOps.java  ProfileType.java  SchizoSwapMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tquickswap/lang/: de_de.json  en_us.json  nl_nl.json  ru_ru.json  zh_cn.json
src/main/tquickswap/: Config.java
src/testmod/java/dev/zorg/schizoswap/test/: SchizoSwapGameTests.java
src/testmod/resources/: fabric.mod.json
tquickswap/: ProfileOps.java
