plugins {
    id 'base'
}

group = 'dev.tetralights'
version = '1.4.1'

subprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
    }
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'build' } }
}
